{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tictactoe": "Host=postgres;Port=5432;Username=admin;Password=551617;Database=tictactoe_base"
  },
  "AllowedHosts": "*"
}
