{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tictactoe": "Host=127.0.0.1;Port=5432;Username=admin;Password=551617;Database=tictactoe_base"
  }
}
